# test1

./: 1.txt  storage.json
AshleyWinstanely/: contentpack.properties  pom.xml
WBC_Prod_Validations/: contentpack.properties  pom.xml
WBC_UC_DirectDebitRequest/: contentpack.properties  pom.xml
WBC_UC_DirectDebitRequest/Content/Configuration/System Accounts/WBC/: Usecases.properties
WBC_UC_DirectDebitRequest/Content/Configuration/System Accounts/WBC/Usecases/: DirectDebitForm_V1.00.properties
WBC_UC_DirectDebitRequest/Content/Configuration/System Accounts/WBC/Usecases/DirectDebitForm_V1.00/: exchangeMailServer.xml  mssDBViewUser.xml  samDBViewUser.xml  slsAutomationDBDevUser.xml
WBC_UC_DirectDebitRequest/Content/Configuration/System Properties/WBC/Usecases/: DirectDebitForm_V1.00.properties
WBC_UC_DirectDebitRequest/Content/Configuration/System Properties/WBC/Usecases/DirectDebitForm_V1.00/: DDRFormExcelSheetName.xml  DefaultZNumber.xml  WorkflowName.xml  automationDBTableName.xml  automationDDRTableName.xml  automationFailureFromAddress.xml  automationFailureNotifyMail.xml  bizTalkToAddress.xml  ddrApprovedSenders.xml  ddrExcelFilePath.xml  ddrFormSubjectLine.xml  ddrFreqLimit.xml  ddrOnlineSubjectLine.xml  devAutomationDBInstance.xml  devAutomationDBName.xml  devAutomationDBPort.xml  ewsEndPoint.xml  exchangePort.xml  exchangeVersion.xml  mssSchema.xml  pathInboundDDR.xml  pathProcessedDDR.xml  pathSaveAttachmentDDR.xml  pathUnverifiedDDR.xml  samDBTableName.xml  samSchema.xml  sendFailureMailHost.xml  slsAutomationDBHost.xml  slsFlagTableName.xml  smsDomain.xml  smsNotificationFrom.xml  smsNotificationToOverride.xml  tableNameACHC.xml  tablePathofSLSAutoDB.xml  viewTNSEntryName.xml  viewTNSPath.xml
WBC_UC_Email/: contentpack.properties  pom.xml
WBC_UC_Email/Content/Configuration/System Accounts/: WBC.properties
WBC_UC_PayoutFigures/: contentpack.properties  pom.xml
WBC_UC_Pricing/: contentpack.properties  pom.xml
WBC_UC_Pricing/Content/Configuration/Scriptlets/: Extract Key Name Pairs.xml
WBC_UC_ProductSwitch/: contentpack.properties  pom.xml
WBC_UC_ProductSwitch/Content/Configuration/Scriptlets/: Parse Y flag to boolean.xml
WBC_UC_ProductSwitch/Content/Configuration/System Accounts/WBC/Usecases/: ProductSwitch_V1.00.properties
WBC_UC_ProductSwitch/Content/Configuration/System Accounts/WBC/Usecases/ProductSwitch_V1.00/: MSS Operator.xml  MSS XMU User.xml  SSH Relay User.xml
WBC_UC_ProductSwitch/Content/Configuration/System Properties/WBC/Usecases/ProductSwitch_V1.00/: AttachmentsDownloadLocation.xml  AutomationTable_WBC_SD_PRICING_GM_DISC.xml  AutomationTable_WBC_SD_PRICING_PACKAGE_TYPE.xml  AutomationTable_WBC_SD_PRODUCT_MATRIX.xml  AutomationTable_WBC_SD_PRODUCT_SWITCH_MATRIX.xml  AutomationTable_WBC_WF_AUTO_PRODUCT_SWITCH.xml  Automation_Table_WBC_SD_PRODUCT_SWITCH_ACHC_COMMENTS.xml  Automation_Table_WBC_SD_PRODUCT_SWITCH_FALLOUT_MATRIX.xml  BDETemplateLocation.xml  DCDSUserID.xml  Day3MaxRetry.xml  DefaultZNumberExpressSwitch.xml  ExcelWorksheetName.xml  InboundFolder.xml  MV_Person_Table_Name.xml  PSApprovedSenders.xml  PSSubjectLine.xml  ProcessedFolder.xml  RunTimeBDETemplateLocation.xml  Validate XSD File Location.xml  WorkflowName.xml  automationEmailAddress.xml  debugDisableDay0.xml  debugDisableDay2.xml  debugDisableDay3.xml  debugDisableDeleteRecord.xml  defaultEndDateCI09.xml  employeeSpecialConcessionCode.xml  excessPaymentFundLimit.xml  exchangePort.xml  fixAccountLimit.xml  fullStop.xml  indxRepayOffsetAmt.xml  loanArrearLimit.xml  lowerCurrentLTV.xml  noReplyEmailAddress.xml  numThreadsDay0.xml  numThreadsDay2.xml  numThreadsDay3.xml  ooSupportMailBox.xml  (+17 more)
WBC_UC_ProgressDraw/: contentpack.properties  pom.xml
WBC_UC_Securitisation/: contentpack.properties  pom.xml
WBC_UC_Securitisation/Content/Configuration/System Properties/: WBC.properties
WBC_UC_Securitisation/Content/Configuration/System Properties/WBC/Usecases/: Securitisation_V1.00.properties
WBC_UC_Securitisation/Content/Configuration/System Properties/WBC/Usecases/Securitisation_V1.00/: InboundFolder.xml  ProcessedFolder.xml  SecReauditExcelWorksheetName.xml  SecScrubExcelWorksheetName.xml  WorkflowName.xml  checklistEnabled.xml  checklistFromAddress.xml  checklistToAddress.xml  defaultCleanCode.xml  defaultFailedCode.xml  invalidLoanFromAddress.xml  invalidLoanToAddress.xml  numThreads.xml  reauditBatchSize.xml  reauditEmailThreshold.xml  script to delete files greater than 30 days.xml  scrubBatchSize.xml  scrubEmailThreshold.xml  secArchiveExcelPath.xml  secInputExcelPath.xml  secOutputExcelPath.xml  secReauditApprovedSenders.xml  secReauditSubjectLine.xml  secScrubApprovedSenders.xml  secScrubSubjectLine.xml  secSenderEmailAddress.xml  supportFromAddress.xml  supportToAddress.xml  tableNameForAccountDetails.xml  toxicTable.xml
WBC_Utility_AutomationConfig/: contentpack.properties  pom.xml
WBC_Utility_AutomationDB/: contentpack.properties  pom.xml
WBC_Utility_Automation_SLS_DB/: contentpack.properties  pom.xml
WBC_Utility_BizTalk/: contentpack.properties  pom.xml
WBC_Utility_BizTalk/Content/Configuration/System Properties/: SP_Biztalk_utilities_dev_WebService_Host.xml  SP_Biztalk_utilities_dev_WebService_Port.xml
WBC_Utility_DCDS/: contentpack.properties  pom.xml
WBC_Utility_DCDS/Content/Configuration/System Properties/: SP_Wbc_utility_dcds_WebService_Host.xml  (+1 more)
WBC_Utility_DCMS/: contentpack.properties  pom.xml
WBC_Utility_Global/: contentpack.properties  pom.xml
WBC_Utility_HTMLtoPDF/: contentpack.properties  pom.xml
WBC_Utility_Log/: contentpack.properties  pom.xml
WBC_Utility_MSS/: contentpack.properties  pom.xml
WBC_Utility_PDFParser/: contentpack.properties  pom.xml
WBC_Utility_SMS/: contentpack.properties  pom.xml
WBC_Utility_SMS/Content/Configuration/System Properties/WBC/Utility Operations/: SMS_V1.00.properties
WBC_Utility_SMS/Content/Configuration/System Properties/WBC/Utility Operations/SMS_V1.00/: smsFromAddress.xml  smsGatewayDomain.xml  smsToAddressOverride.xml
WBC_zzDeprecated/: contentpack.properties  pom.xml
(+305 files in other folders)
