content.pack.name=WBC_UC_Securitisation
content.pack.uuid=1771844c-c8d3-49e1-881b-8f3ca3cbcac2
content.pack.version=1.0.18-SNAPSHOT
content.pack.description=
content.pack.publisher=Westpac_Securitisation
