<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DEFAULT</groupId>
  <artifactId>WBC_UC_ProductSwitch</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Base</artifactId>
      <version>[1.10.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>Databases</artifactId>
      <version>[1.3.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>HPE Solutions</artifactId>
      <version>[1.10.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>IT Operations</artifactId>
      <version>[1.3.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_UC_Email</artifactId>
      <version>[1.0.3,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_AutomationConfig</artifactId>
      <version>[1.0.2,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_AutomationDB</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_BizTalk</artifactId>
      <version>[1.0.1,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_DCDS</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_Global</artifactId>
      <version>[1.0.5,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_HTMLtoPDF</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_Log</artifactId>
      <version>[1.0.0,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_MSS</artifactId>
      <version>[1.0.2,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_PDFParser</artifactId>
      <version>[1.0.2,)</version>
    </dependency>
    <dependency>
      <groupId>DEFAULT</groupId>
      <artifactId>WBC_Utility_SMS</artifactId>
      <version>[1.0.2,)</version>
    </dependency>
  </dependencies>
</project>
